<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1588" measuredH="556" mockupW="1269" mockupH="556">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="319" y="0" w="749" h="556" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>11982760</color>
        <text>A%20Web%20Page%0Ahttp%3A//unblightmacon.com</text>
        <value>32</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="486" y="124" w="398" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="965" y="124" w="64" h="-1" measuredW="58" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
        <text>FaceBook</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="947" y="169" w="-1" h="-1" measuredW="42" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Csmall</icon>
        <text>Google</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="917" y="124" w="40" h="-1" measuredW="42" measuredH="39" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
        <text>Twitter</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="560" y="193" w="268" h="213" measuredW="500" measuredH="333" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//farm3.staticflickr.com/2628/4030657958_cdfd04c6d9.jpg</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::LinkBar" x="529" y="91" w="-1" h="-1" measuredW="329" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20What%20is%20Blight%3F%2C%20The%20Unconference%2C%20Join%20Us</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="564" y="458" w="275" h="63" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blight%20has%20*many%20definitions.*%20The%20Center%20for%20Collaborative%20Journalism%2C%20along%20with%20other%20community%20sponsors%2C%20is%20kickstarting%20a%20mission%20to%20%7Bcolor%3Ared%7Dend%20blight%7Bcolor%7D.%20You%20can%20help%20us%20reach%20our%20goals.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SearchBox" x="908" y="88" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SiteMap" x="1099" y="26" w="-1" h="-1" measuredW="489" measuredH="310" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0A-%20What%20is%20Blight%3F%0A--%20Our%20City%0A--%20Our%20Future%0A-%20The%20Unconference%0A-%20Join%20Us</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="560" y="431" w="283" h="-1" measuredW="284" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reversing%20blight%2C%20together.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="513" y="143" w="361" h="-1" measuredW="149" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unblight</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TagCloud" x="348" y="158" w="150" h="348" measuredW="350" measuredH="110" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>damaged%20poverty%20abandoned%20%7Bcolor%3A%23FF0000%7Dhouses%7Bcolor%7D%20stray%20animals%20downtrodden%20community%20reversal%20longterm%20helping%20service%20volunteer%20government%20citizens%20unite%20unconference%20hopeless%20work%20assistance%20serious%5C%20problem%20fixable%20data%20statistics%20together%20community%20old%20new</text>
      </controlProperties>
    </control>
  </controls>
</mockup>